PORT=5000
MONGO_URI=mongodb+srv://replicko_admin:Replickoat2025@replickocluster.wpqtwax.mongodb.net/?retryWrites=true&w=majority&appName=ReplickoCluster

# 🔐 Admin Credentials
ADMIN_EMAIL=admin@replicko.in
ADMIN_PASSWORD=admin123

# 🔐 JWT Secret for Token Authentication
JWT_SECRET=replicko_secret_key_2025
